<!DOCTYPE html>
<HTML>
<HEAD>
<META charset=UTF-8>
<TITLE>Primera p&agrave;gina: dos objectes al mateix servidor</TITLE>
</HEAD>
<BODY>
<P>Aquesta &eacute;s la primera p&agrave;gina.</P>
<P>La segona p&agrave;gina es troba <A HREF="pueb://PC-a/segona.html">aqu&iacute;</A>.</P>
<P>Aquesta &eacute;s una imatge de Projecte de Xarxes:</P>
<P><IMG SRC="imatges/px.png"></P>
<P>Aquesta p&agrave;gina est&agrave; formada per <B>dos objectes</B>: un fitxer HTML i una imatge PNG (la imatge est&agrave; referida en el fitxer HTML).</P>
<P>Fixeu-vos que els tres objectes es troben en el mateix servidor.</P>
</BODY>
</HTML>
