<!DOCTYPE html>
<HTML>
<HEAD>
<META charset=UTF-8>
<TITLE>Segona p&agrave;gina: quatre objectes al mateix servidor</TITLE>
</HEAD>
<BODY>
<P>Aquesta &eacute;s la segona p&agrave;gina.</P>
<P>La primera p&agrave;gina es troba <A HREF="pueb://PC-a/primera.html">aqu&iacute;</A>.</P>
<P>Aquesta &eacute;s una imatge de Xarxes:</P>
<P><IMG SRC="imatges/xarxes.jpg"></P>
<P>El logo del grup de recerca de Comunicacions i Sistemes Distribu&iuml;ts (BCDS) &eacute;s aquest:</P>
<P><IMG SRC="imatges/logo_bcds.gif"></P>
<P>El logo de la Universitat de Girona (UdG) &eacute;s aquest:</P>
<P><IMG SRC="imatges/logo_udg.png"></P>
<P>Aquesta p&agrave;gina est&agrave; formada per <B>quatre objectes</B>: un fitxer HTML, una imatge JPG, una imatge GIF i una imatge PNG (les tres imatges estan referides en el fitxer HTML).</P>
<P>Fixeu-vos que els quatre objectes es troben en el mateix servidor.</P>
</BODY>
</HTML>
